

******* Archived project restoration attempt on Tue Sep 13 13:05:19 2016
Source archive file:	F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx.qar
Archive was extracted into	F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Sep 13 13:38:37 2016
Source archive file:	F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx.qar
Archive was extracted into	F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Sep 13 13:49:26 2016
Source archive file:	F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx.qar
Archive was extracted into	F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Sep 13 13:59:54 2016
Source archive file:	F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx.qar
Archive was extracted into	F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Sep 13 14:06:01 2016
Source archive file:	F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx.qar
Archive was extracted into	F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 14 10:10:04 2016
Source archive file:	F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx.qar
Archive was extracted into	F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Sep 26 17:19:45 2016
Source archive file:	C:/Users/Hidemi.Niimura/Documents/-work/60.xx_AVR-X1400H/AVR-X1400H_Digital60xx.qar
Archive was extracted into	C:/Users/Hidemi.Niimura/Documents/-work/60.xx_AVR-X1400H/AVR-X1400H_Digital60xx_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Sep 26 19:40:33 2016
Source archive file:	C:/Users/Hidemi.Niimura/Documents/-work/60.xx_AVR-X1400H/AVR-X1400H_Digital60xx.qar
Archive was extracted into	C:/Users/Hidemi.Niimura/Documents/-work/60.xx_AVR-X1400H/AVR-X1400H_Digital60xx_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 29 09:47:18 2016
Source archive file:	C:/Users/Hidemi.Niimura/Documents/-work/60.xx_AVR-X1400H/AVR-X1400H_Digital60xx.qar
Archive was extracted into	C:/Users/Hidemi.Niimura/Documents/-work/60.xx_AVR-X1400H/AVR-X1400H_Digital60xx_restored/
		 - successfully.
