|AVRX1400H
TXI2S0 <= MUX2in:inst210.result
DSP1OUTF => MUX2in:inst210.data1
DSP1OUTF => MUX2in:inst167.data0
RXI2S0 => MUX2in:inst11.data1
RXI2S0 => MUX2in:inst210.data0
AP_DA => expander:inst141.dat_i
AP_CK => expander:inst141.clk_i
AP_CS => expander:inst141.ncs_i
DSP1INMCK <= inst201.DB_MAX_OUTPUT_PORT_TYPE
MCLK_I2S_0 => MUX2in:inst149.data1
MCLK_I2S_0 => MUX2in:inst57.data1
MCLK_I2S_0 => inst180.IN0
MCLK_I2S_0 => MUX2in:inst148.data1
MCLK_I2S_0 => MUX2in:inst52.data1
DIRMCK => MUX2in:inst158.data1
DIRMCK => MUX2in:inst89.data0
DIRMCK => MUX2in:inst157.data1
RXMCK => MUX2in:inst35.data1
RXMCK => MUX2in:inst40.data0
DIRXMCK => upcounter:inst19.clk_i
DIRXMCK => MUX2in:inst40.data1
DIRXMCK => ADC_CLK_GEN:inst63.MCK_in
DIRXMCK => ADC_FS_Manager:inst206.CLK
DIRXMCK => ADCMCKSEL:inst102._24M
PLDADCMCK <= MUX2in:inst75.result
PLDADCBCK <= MUX2in:inst76.result
PLDADCLRCK <= MUX2in:inst77.result
SCLK_I2S_2 <= inst178.DB_MAX_OUTPUT_PORT_TYPE
DIRAUXBCK => inst178.IN0
LRCK_I2S_2 <= inst202.DB_MAX_OUTPUT_PORT_TYPE
DIRAUXLRCK => inst202.IN0
SDIN_I2S_2 <= inst203.DB_MAX_OUTPUT_PORT_TYPE
DIRAUXDATA => inst80.IN0
TXLRCK <= MUX2in:inst214.result
DACLRCK <= inst185.DB_MAX_OUTPUT_PORT_TYPE
LRCK_I2S_0 => MUX2in:inst156.data1
LRCK_I2S_0 => MUX2in:inst165.data0
LRCK_I2S_0 => inst176.IN0
DSP1OUTLRCK => inst39.IN0
DSP1INLRCK <= inst191.DB_MAX_OUTPUT_PORT_TYPE
SCLK_I2S_1 => LEGO_Workaround:inst211.in_BCK
LRCK_I2S_1 => LEGO_Workaround:inst211.in_Fs
SDOUT_I2S_1 => LEGO_Workaround:inst211.in_Data
GPIO_0 => DSD_TDM_Channel_Divider:inst79.Protect_EN
SCLK_I2S_0 => MUX2in:inst72.data0
SCLK_I2S_0 => MUX2in:inst155.data1
SCLK_I2S_0 => inst179.IN0
SCLK_I2S_0 => MUX2in:inst12.data1
RXLRCK => MUX2in:inst10.data1
RXLRCK => MUX2in:inst214.data0
DIRLRCK => MUX2in:inst88.data0
DIRLRCK => lpm_ff5:inst29.clock
TXBCK <= MUX2in:inst215.result
DACBCK <= inst184.DB_MAX_OUTPUT_PORT_TYPE
DSP1OUTBCK => inst21.DATAIN
RXBCK => MUX2in:inst9.data1
RXBCK => MUX2in:inst215.data0
DSP1INF_FL <= inst192.DB_MAX_OUTPUT_PORT_TYPE
SDOUT_I2S_0 => MUX2in:inst109.data0
SDOUT_I2S_0 => inst174.IN0
SDOUT_I2S_0 => MUX2in:inst15.data1
PLDADCDATA => inst71.IN0
DIRDATA => MUX2in:inst65.data0
DSP1INRSV_FR <= inst193.DB_MAX_OUTPUT_PORT_TYPE
DSP1INSWC_C <= inst60.DB_MAX_OUTPUT_PORT_TYPE
RXI2S1 => inst181.IN0
DSP1INS_SL <= inst61.DB_MAX_OUTPUT_PORT_TYPE
RXI2S2 => inst195.IN0
DSP1INSB_SR <= inst62.DB_MAX_OUTPUT_PORT_TYPE
RXI2S3 => inst196.IN0
RXI2S3 => inst48.IN0
DACPCMF <= inst186.DB_MAX_OUTPUT_PORT_TYPE
DIRNPCM => inst1.IN0
DIRPERR => inst2.IN1
DACPCMCSW1 <= inst187.DB_MAX_OUTPUT_PORT_TYPE
DSP1OUTCSW1 => inst187.IN0
DACPCMS <= inst188.DB_MAX_OUTPUT_PORT_TYPE
DSP1OUTS => inst188.IN0
DACPCMSB <= inst189.DB_MAX_OUTPUT_PORT_TYPE
DSP1OUTSB => inst189.IN0
Z2DACMCK <= inst180.DB_MAX_OUTPUT_PORT_TYPE
Z2DACBCK <= inst179.DB_MAX_OUTPUT_PORT_TYPE
Z2DACLRCK <= inst176.DB_MAX_OUTPUT_PORT_TYPE
Z2DACDATA <= inst174.DB_MAX_OUTPUT_PORT_TYPE
DIRAUXMCK <= inst93.DB_MAX_OUTPUT_PORT_TYPE
OSC22M => ADCMCKSEL:inst102._22M
GPIO_1 => inst101.IN0
HDMISPDIF <= inst59.DB_MAX_OUTPUT_PORT_TYPE
DACMCK <= inst183.DB_MAX_OUTPUT_PORT_TYPE
DSP1INBCK <= inst190.DB_MAX_OUTPUT_PORT_TYPE
DIRBCK => MUX2in:inst64.data0
PLDERR <= inst22.DB_MAX_OUTPUT_PORT_TYPE
DSP1FLAG3 => inst22.IN0
DZF1 => inst138.IN0
MPIO_B0 <= inst177.DB_MAX_OUTPUT_PORT_TYPE
MPIO_B1 <= inst197.DB_MAX_OUTPUT_PORT_TYPE
MPIO_B2 <= inst198.DB_MAX_OUTPUT_PORT_TYPE
MPIO_B3 <= inst199.DB_MAX_OUTPUT_PORT_TYPE
Z2DACMUTE <= inst50.DB_MAX_OUTPUT_PORT_TYPE
DSP1INRSV_SW <= <GND>
SLRCK => ~NO_FANOUT~
SBCK => ~NO_FANOUT~
GPIO_2 => ~NO_FANOUT~
DSP1OUTFH => ~NO_FANOUT~
DSP1OUTFW => ~NO_FANOUT~
PLDERR2 => ~NO_FANOUT~
SDOUT_I2S_2 => ~NO_FANOUT~


|AVRX1400H|MUX2in:inst210
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst210|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst210|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|expander:inst141
dat_i => r[0].DATAIN
dat_o[0] <= dat_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[1] <= dat_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[2] <= dat_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[3] <= dat_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[4] <= dat_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[5] <= dat_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[6] <= dat_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[7] <= dat_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[8] <= dat_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[9] <= dat_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[10] <= dat_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[11] <= dat_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[12] <= dat_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[13] <= dat_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[14] <= dat_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[15] <= dat_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_i => r[0].CLK
clk_i => r[1].CLK
clk_i => r[2].CLK
clk_i => r[3].CLK
clk_i => r[4].CLK
clk_i => r[5].CLK
clk_i => r[6].CLK
clk_i => r[7].CLK
clk_i => r[8].CLK
clk_i => r[9].CLK
clk_i => r[10].CLK
clk_i => r[11].CLK
clk_i => r[12].CLK
clk_i => r[13].CLK
clk_i => r[14].CLK
clk_i => r[15].CLK
ncs_i => dat_o[0]~reg0.CLK
ncs_i => dat_o[1]~reg0.CLK
ncs_i => dat_o[2]~reg0.CLK
ncs_i => dat_o[3]~reg0.CLK
ncs_i => dat_o[4]~reg0.CLK
ncs_i => dat_o[5]~reg0.CLK
ncs_i => dat_o[6]~reg0.CLK
ncs_i => dat_o[7]~reg0.CLK
ncs_i => dat_o[8]~reg0.CLK
ncs_i => dat_o[9]~reg0.CLK
ncs_i => dat_o[10]~reg0.CLK
ncs_i => dat_o[11]~reg0.CLK
ncs_i => dat_o[12]~reg0.CLK
ncs_i => dat_o[13]~reg0.CLK
ncs_i => dat_o[14]~reg0.CLK
ncs_i => dat_o[15]~reg0.CLK
ncs_i => r[0].ENA
ncs_i => r[1].ENA
ncs_i => r[2].ENA
ncs_i => r[3].ENA
ncs_i => r[4].ENA
ncs_i => r[5].ENA
ncs_i => r[6].ENA
ncs_i => r[7].ENA
ncs_i => r[8].ENA
ncs_i => r[9].ENA
ncs_i => r[10].ENA
ncs_i => r[11].ENA
ncs_i => r[12].ENA
ncs_i => r[13].ENA
ncs_i => r[14].ENA
ncs_i => r[15].ENA


|AVRX1400H|MUX2in:inst149
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst149|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst149|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst158
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst158|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst158|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst57
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst57|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst57|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst35
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst35|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst35|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst89
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst89|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst89|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst75
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst75|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst75|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|ADC_CLK_GEN:inst63
MCK_in => MCK_out.DATAIN
MCK_in => MCKDiv[0].CLK
MCK_in => MCKDiv[1].CLK
MCK_in => MCKDiv[2].CLK
MCK_in => MCKDiv[3].CLK
MCK_in => MCKDiv[4].CLK
MCK_in => MCKDiv[5].CLK
MCK_in => MCKDiv[6].CLK
MCK_in => MCKDiv[7].CLK
MCK_in => MCKDiv[8].CLK
FS_96_n48 => BCK.OUTPUTSELECT
FS_96_n48 => LRCK.OUTPUTSELECT
MCK_out <= MCK_in.DB_MAX_OUTPUT_PORT_TYPE
BCK_out <= BCK.DB_MAX_OUTPUT_PORT_TYPE
LRCK_out <= LRCK.DB_MAX_OUTPUT_PORT_TYPE


|AVRX1400H|ADC_FS_Manager:inst206
INFSSEL[0] => Equal0.IN1
INFSSEL[1] => Equal0.IN0
AD => FS96.ENA
CLK => FS96.CLK
FS_96_n48 <= FS96.DB_MAX_OUTPUT_PORT_TYPE


|AVRX1400H|MUX2in:inst76
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst76|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst76|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst77
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst77|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst77|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst214
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst214|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst214|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst156
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst156|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst156|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst37
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst37|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst37|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|upcounter:inst19
clk_i => dat_o[0]~reg0.CLK
clk_i => dat_o[1]~reg0.CLK
clk_i => dat_o[2]~reg0.CLK
clk_i => dat_o[3]~reg0.CLK
clk_i => dat_o[4]~reg0.CLK
clk_i => dat_o[5]~reg0.CLK
clk_i => dat_o[6]~reg0.CLK
clk_i => dat_o[7]~reg0.CLK
clk_i => dat_o[8]~reg0.CLK
dat_o[0] <= dat_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[1] <= dat_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[2] <= dat_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[3] <= dat_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[4] <= dat_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[5] <= dat_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[6] <= dat_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[7] <= dat_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[8] <= dat_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_i => dat_o[0]~reg0.ACLR
clr_i => dat_o[1]~reg0.ACLR
clr_i => dat_o[2]~reg0.ACLR
clr_i => dat_o[3]~reg0.ACLR
clr_i => dat_o[4]~reg0.ACLR
clr_i => dat_o[5]~reg0.ACLR
clr_i => dat_o[6]~reg0.ACLR
clr_i => dat_o[7]~reg0.ACLR
clr_i => dat_o[8]~reg0.ACLR


|AVRX1400H|lpm_ff5:inst25
clock => lpm_ff:lpm_ff_component.clock
data => lpm_ff:lpm_ff_component.data[0]
q <= lpm_ff:lpm_ff_component.q[0]


|AVRX1400H|lpm_ff5:inst25|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|AVRX1400H|MUX2in:inst164
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst164|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst164|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst165
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst165|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst165|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|upcounter:inst134
clk_i => dat_o[0]~reg0.CLK
clk_i => dat_o[1]~reg0.CLK
clk_i => dat_o[2]~reg0.CLK
clk_i => dat_o[3]~reg0.CLK
clk_i => dat_o[4]~reg0.CLK
clk_i => dat_o[5]~reg0.CLK
dat_o[0] <= dat_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[1] <= dat_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[2] <= dat_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[3] <= dat_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[4] <= dat_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[5] <= dat_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_i => dat_o[0]~reg0.ACLR
clr_i => dat_o[1]~reg0.ACLR
clr_i => dat_o[2]~reg0.ACLR
clr_i => dat_o[3]~reg0.ACLR
clr_i => dat_o[4]~reg0.ACLR
clr_i => dat_o[5]~reg0.ACLR


|AVRX1400H|MUX2in:inst72
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst72|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst72|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst73
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst73|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst73|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|DSD_TDM_Channel_Divider:inst79
in_BCK => BitCount[0].CLK
in_BCK => BitCount[1].CLK
in_BCK => BitCount[2].CLK
in_BCK => BitCount[3].CLK
in_BCK => BitCount[4].CLK
in_BCK => RxReg[0].CLK
in_BCK => RxReg[1].CLK
in_BCK => RxReg[2].CLK
in_BCK => RxReg[3].CLK
in_BCK => RxReg[4].CLK
in_BCK => RxReg[5].CLK
in_BCK => RxReg[6].CLK
in_BCK => RxReg[7].CLK
in_BCK => RxReg[8].CLK
in_BCK => RxReg[9].CLK
in_BCK => RxReg[10].CLK
in_BCK => RxReg[11].CLK
in_BCK => RxReg[12].CLK
in_BCK => RxReg[13].CLK
in_BCK => RxReg[14].CLK
in_BCK => RxReg[15].CLK
in_BCK => RxReg[16].CLK
in_BCK => RxReg[17].CLK
in_BCK => RxReg[18].CLK
in_BCK => RxReg[19].CLK
in_BCK => RxReg[20].CLK
in_BCK => RxReg[21].CLK
in_BCK => RxReg[22].CLK
in_BCK => RxReg[23].CLK
in_BCK => RxReg[24].CLK
in_BCK => RxReg[25].CLK
in_BCK => RxReg[26].CLK
in_BCK => RxReg[27].CLK
in_BCK => RxReg[28].CLK
in_BCK => RxReg[29].CLK
in_BCK => RxReg[30].CLK
in_BCK => RxReg[31].CLK
in_BCK => TxLatch.CLK
FrameSync => BitCount.OUTPUTSELECT
FrameSync => BitCount.OUTPUTSELECT
FrameSync => BitCount.OUTPUTSELECT
FrameSync => BitCount.OUTPUTSELECT
FrameSync => BitCount.OUTPUTSELECT
in_Data => RxReg[0].DATAIN
Protect_EN => FullScaleDet_L.IN1
Protect_EN => FullScaleDet_R.IN1
out_BCK <= BitCount[0].DB_MAX_OUTPUT_PORT_TYPE
out_Ch0_Data <= Ch0_TxReg[16].DB_MAX_OUTPUT_PORT_TYPE
out_Ch1_Data <= Ch1_TxReg[16].DB_MAX_OUTPUT_PORT_TYPE
ProtectFlag <= ProtectFlag.DB_MAX_OUTPUT_PORT_TYPE


|AVRX1400H|LEGO_Workaround:inst211
in_BCK => BCK_out.DATAIN
in_BCK => Fs.CLK
in_BCK => Data.CLK
in_Fs => out_Fs.DATAA
in_Fs => Fs.DATAIN
in_Data => out_Data.DATAA
in_Data => Data.DATAIN
Enable => out_Data.OUTPUTSELECT
Enable => out_Fs.OUTPUTSELECT
BCK_out <= in_BCK.DB_MAX_OUTPUT_PORT_TYPE
out_Fs <= out_Fs.DB_MAX_OUTPUT_PORT_TYPE
out_Data <= out_Data.DB_MAX_OUTPUT_PORT_TYPE


|AVRX1400H|Delay1Cycle:inst66
inData => Q[0].DATAIN
CLK => Q[0].CLK
CLK => Q[1].CLK
outData <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
test <= Q[0].DB_MAX_OUTPUT_PORT_TYPE


|AVRX1400H|MUX2in:inst10
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst10|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst10|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst88
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst88|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst88|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|lpm_ff5:inst29
clock => lpm_ff:lpm_ff_component.clock
data => lpm_ff:lpm_ff_component.data[0]
q <= lpm_ff:lpm_ff_component.q[0]


|AVRX1400H|lpm_ff5:inst29|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|AVRX1400H|MUX2in:inst215
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst215|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst215|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst155
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst155|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst155|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst36
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst36|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst36|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst69
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst69|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst69|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst108
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst108|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst108|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst109
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst109|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst109|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst11
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst11|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst11|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst65
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst65|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst65|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst167
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst167|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst167|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|lpm_ff1:inst97
clock => lpm_ff:lpm_ff_component.clock
data => lpm_ff:lpm_ff_component.data[0]
q <= lpm_ff:lpm_ff_component.q[0]


|AVRX1400H|lpm_ff1:inst97|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|AVRX1400H|ADCMCKSEL:inst102
_24M => MCK.DATAA
_22M => MCK.DATAB
ADC22M => MCK.OUTPUTSELECT
MCK <= MCK.DB_MAX_OUTPUT_PORT_TYPE


|AVRX1400H|MUX2in:inst148
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst148|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst148|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst157
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst157|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst157|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst52
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst52|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst52|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst16
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst16|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst16|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst40
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst40|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst40|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst18
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst18|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst18|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst9
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst9|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst9|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst64
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst64|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst64|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst12
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst12|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst12|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst13
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst13|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst13|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst14
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst14|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst14|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|MUX2in:inst15
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AVRX1400H|MUX2in:inst15|lpm_mux:LPM_MUX_component
data[0][0] => mux_i6c:auto_generated.data[0]
data[1][0] => mux_i6c:auto_generated.data[1]
sel[0] => mux_i6c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6c:auto_generated.result[0]


|AVRX1400H|MUX2in:inst15|lpm_mux:LPM_MUX_component|mux_i6c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AVRX1400H|lpm_and_wrapper:inst86
result[0] <= lpm_and:lpm_and.result
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1


|AVRX1400H|lpm_and_wrapper:inst86|lpm_and:lpm_and
data[0][0] => and_node[0][1].IN1
data[1][0] => and_node[0][1].IN0
data[2][0] => and_node[0][2].IN0
data[3][0] => and_node[0][3].IN0
data[4][0] => and_node[0][4].IN0
data[5][0] => and_node[0][5].IN0
data[6][0] => and_node[0][6].IN0
data[7][0] => and_node[0][7].IN0
data[8][0] => and_node[0][8].IN0
data[9][0] => and_node[0][9].IN0
data[10][0] => and_node[0][10].IN0
data[11][0] => and_node[0][11].IN0
data[12][0] => and_node[0][12].IN0
data[13][0] => and_node[0][13].IN0
data[14][0] => and_node[0][14].IN0
data[15][0] => and_node[0][15].IN0
result[0] <= and_node[0][15].DB_MAX_OUTPUT_PORT_TYPE


