# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 23:32:57  October 11, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AVRX1400H_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M570ZF256C5
set_global_assignment -name TOP_LEVEL_ENTITY AVRX1400H
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:30:27  AUGUST 30, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MAX7000_JTAG_USER_CODE FFFF1606
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name STRATIX_JTAG_USER_CODE FFFF6003
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name AUTO_PACKED_REGISTERS_MAX OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE SPEED
set_location_assignment PIN_A2 -to AP_CS
set_location_assignment PIN_B3 -to AP_DA
set_location_assignment PIN_C4 -to AP_CK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to AP_DA
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to DSP1INMCK
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER OFF -to AP_CK
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER OFF -to AP_DA
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to AP_CK
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to AP_DA
set_instance_assignment -name SLOW_SLEW_RATE ON -to DSP1INMCK
set_instance_assignment -name SLOW_SLEW_RATE ON -to PLDADCBCK
set_instance_assignment -name SLOW_SLEW_RATE ON -to PLDADCLRCK
set_instance_assignment -name SLOW_SLEW_RATE ON -to PLDADCMCK
set_instance_assignment -name SLOW_SLEW_RATE ON -to TXI2S0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to TXI2S0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to PLDADCMCK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to PLDADCLRCK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to PLDADCBCK
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_location_assignment PIN_N5 -to DACBCK
set_location_assignment PIN_P4 -to DACLRCK
set_location_assignment PIN_P5 -to DACMCK
set_location_assignment PIN_R1 -to DACPCMCSW1
set_location_assignment PIN_P2 -to DACPCMF
set_location_assignment PIN_N3 -to DACPCMS
set_location_assignment PIN_N1 -to DACPCMSB
set_location_assignment PIN_H12 -to DIRAUXBCK
set_location_assignment PIN_K16 -to DIRAUXDATA
set_location_assignment PIN_K15 -to DIRAUXLRCK
set_location_assignment PIN_K14 -to DIRAUXMCK
set_location_assignment PIN_N16 -to DIRBCK
set_location_assignment PIN_M16 -to DIRDATA
set_location_assignment PIN_M15 -to DIRLRCK
set_location_assignment PIN_N15 -to DIRMCK
set_location_assignment PIN_L14 -to DIRNPCM
set_location_assignment PIN_L13 -to DIRPERR
set_location_assignment PIN_L15 -to DIRXMCK
set_location_assignment PIN_A5 -to DSP1FLAG3
set_location_assignment PIN_A6 -to DSP1INBCK
set_location_assignment PIN_A8 -to DSP1INF_FL
set_location_assignment PIN_C7 -to DSP1INLRCK
set_location_assignment PIN_C6 -to DSP1INMCK
set_location_assignment PIN_B6 -to DSP1INRSV_FR
set_location_assignment PIN_B5 -to DSP1INS_SL
set_location_assignment PIN_B8 -to DSP1INSB_SR
set_location_assignment PIN_A7 -to DSP1INSWC_C
set_location_assignment PIN_A12 -to DSP1OUTBCK
set_location_assignment PIN_A11 -to DSP1OUTCSW1
set_location_assignment PIN_B9 -to DSP1OUTF
set_location_assignment PIN_B10 -to DSP1OUTFH
set_location_assignment PIN_B11 -to DSP1OUTFW
set_location_assignment PIN_C11 -to DSP1OUTLRCK
set_location_assignment PIN_A9 -to DSP1OUTS
set_location_assignment PIN_C10 -to DSP1OUTSB
set_location_assignment PIN_M9 -to DZF1
set_location_assignment PIN_G1 -to GPIO_0
set_location_assignment PIN_G2 -to GPIO_1
set_location_assignment PIN_G3 -to GPIO_2
set_location_assignment PIN_L16 -to HDMISPDIF
set_location_assignment PIN_L2 -to LRCK_I2S_0
set_location_assignment PIN_K3 -to LRCK_I2S_1
set_location_assignment PIN_J5 -to LRCK_I2S_2
set_location_assignment PIN_L1 -to MCLK_I2S_0
set_location_assignment PIN_M13 -to MPIO_B0
set_location_assignment PIN_M14 -to MPIO_B1
set_location_assignment PIN_N13 -to MPIO_B3
set_location_assignment PIN_N14 -to MPIO_B2
set_location_assignment PIN_B16 -to OSC22M
set_location_assignment PIN_P14 -to PLDADCBCK
set_location_assignment PIN_P15 -to PLDADCDATA
set_location_assignment PIN_P6 -to PLDADCMCK
set_location_assignment PIN_P7 -to PLDADCLRCK
set_location_assignment PIN_D5 -to PLDERR2
set_location_assignment PIN_B1 -to PLDERR
set_location_assignment PIN_C3 -to RXBCK
set_location_assignment PIN_D2 -to RXI2S0
set_location_assignment PIN_D1 -to RXI2S1
set_location_assignment PIN_E4 -to RXI2S2
set_location_assignment PIN_E3 -to RXI2S3
set_location_assignment PIN_C2 -to RXLRCK
set_location_assignment PIN_D3 -to RXMCK
set_location_assignment PIN_D16 -to SBCK
set_location_assignment PIN_K1 -to SCLK_I2S_0
set_location_assignment PIN_J2 -to SCLK_I2S_1
set_location_assignment PIN_H2 -to SCLK_I2S_2
set_location_assignment PIN_H1 -to SDIN_I2S_2
set_location_assignment PIN_K2 -to SDOUT_I2S_0
set_location_assignment PIN_J3 -to SDOUT_I2S_1
set_location_assignment PIN_E16 -to SLRCK
set_location_assignment PIN_F3 -to TXBCK
set_location_assignment PIN_F1 -to TXI2S0
set_location_assignment PIN_F2 -to TXLRCK
set_instance_assignment -name SLOW_SLEW_RATE ON -to Z2DACMUTE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to Z2DACMUTE
set_location_assignment PIN_R14 -to Z2DACMUTE
set_location_assignment PIN_R12 -to Z2DACBCK
set_location_assignment PIN_N12 -to Z2DACDATA
set_location_assignment PIN_P12 -to Z2DACLRCK
set_location_assignment PIN_R16 -to Z2DACMCK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to DSP1INBCK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to DSP1INSWC_C
set_instance_assignment -name SLOW_SLEW_RATE ON -to DSP1INBCK
set_instance_assignment -name SLOW_SLEW_RATE ON -to DSP1INSWC_C
set_instance_assignment -name SLOW_SLEW_RATE ON -to DSP1INF_FL
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to DSP1INF_FL
set_instance_assignment -name SLOW_SLEW_RATE ON -to PLDERR
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to PLDERR
set_instance_assignment -name SLOW_SLEW_RATE ON -to DSP1INS_SL
set_instance_assignment -name SLOW_SLEW_RATE ON -to DSP1INRSV_FR
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to DSP1INS_SL
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to DSP1INRSV_FR
set_instance_assignment -name SLOW_SLEW_RATE ON -to DSP1INSB_SR
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to DSP1INSB_SR
set_instance_assignment -name SLOW_SLEW_RATE ON -to DSP1INLRCK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to DSP1INLRCK
set_instance_assignment -name SLOW_SLEW_RATE ON -to TXLRCK
set_instance_assignment -name SLOW_SLEW_RATE ON -to TXBCK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to TXLRCK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to TXBCK
set_instance_assignment -name SLOW_SLEW_RATE ON -to SDIN_I2S_2
set_instance_assignment -name SLOW_SLEW_RATE ON -to SCLK_I2S_2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to SDIN_I2S_2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to SCLK_I2S_2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDIN_I2S_2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SCLK_I2S_2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SCLK_I2S_1
set_instance_assignment -name SLOW_SLEW_RATE ON -to LRCK_I2S_2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to LRCK_I2S_2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to LRCK_I2S_2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SCLK_I2S_0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDOUT_I2S_0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to LRCK_I2S_1
set_instance_assignment -name SLOW_SLEW_RATE ON -to DIRAUXMCK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to DIRAUXMCK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to MCLK_I2S_0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to LRCK_I2S_0
set_instance_assignment -name SLOW_SLEW_RATE ON -to HDMISPDIF
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to HDMISPDIF
set_instance_assignment -name SLOW_SLEW_RATE ON -to DACPCMSB
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to DACPCMSB
set_instance_assignment -name SLOW_SLEW_RATE ON -to DACPCMS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to DACPCMS
set_instance_assignment -name SLOW_SLEW_RATE ON -to DACBCK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to DACBCK
set_instance_assignment -name SLOW_SLEW_RATE ON -to Z2DACDATA
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to Z2DACDATA
set_instance_assignment -name SLOW_SLEW_RATE ON -to MPIO_B0
set_instance_assignment -name SLOW_SLEW_RATE ON -to MPIO_B1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to MPIO_B0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to MPIO_B1
set_instance_assignment -name SLOW_SLEW_RATE ON -to MPIO_B3
set_instance_assignment -name SLOW_SLEW_RATE ON -to MPIO_B2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to MPIO_B3
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to MPIO_B2
set_instance_assignment -name SLOW_SLEW_RATE ON -to DACPCMF
set_instance_assignment -name SLOW_SLEW_RATE ON -to DACLRCK
set_instance_assignment -name SLOW_SLEW_RATE ON -to DACMCK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to DACPCMF
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to DACLRCK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to DACMCK
set_instance_assignment -name SLOW_SLEW_RATE ON -to Z2DACLRCK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to Z2DACLRCK
set_instance_assignment -name SLOW_SLEW_RATE ON -to DACPCMCSW1
set_instance_assignment -name SLOW_SLEW_RATE ON -to Z2DACBCK
set_instance_assignment -name SLOW_SLEW_RATE ON -to Z2DACMCK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to DACPCMCSW1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to Z2DACBCK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to Z2DACMCK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDOUT_I2S_1
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION AUTO
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to SDOUT_I2S_2
set_location_assignment PIN_H3 -to SDOUT_I2S_2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SDOUT_I2S_2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to DSP1INRSV_SW
set_instance_assignment -name SLOW_SLEW_RATE ON -to DSP1INRSV_SW
set_location_assignment PIN_C5 -to DSP1INRSV_SW
set_global_assignment -name BDF_FILE rtl/bdf/AVRX1400H.bdf
set_global_assignment -name VHDL_FILE rtl/VHDL/lpm_ff5.vhd
set_global_assignment -name VHDL_FILE rtl/VHDL/lpm_ff1.vhd
set_global_assignment -name VERILOG_FILE rtl/verilog/ADCMCKSEL.v
set_global_assignment -name VERILOG_FILE rtl/verilog/ADC_CLK_GEN.v
set_global_assignment -name VERILOG_FILE rtl/verilog/ADC_FS_Manager.v
set_global_assignment -name VERILOG_FILE rtl/verilog/clk_sync_exchanger.v
set_global_assignment -name VERILOG_FILE rtl/verilog/Delay1Cycle.v
set_global_assignment -name VERILOG_FILE rtl/verilog/DSDTDM_Ch_Div.v
set_global_assignment -name VERILOG_FILE rtl/verilog/expander.v
set_global_assignment -name VERILOG_FILE rtl/verilog/LEGO_Workaround.v
set_global_assignment -name VERILOG_FILE rtl/verilog/lpm_and_wrapper.v
set_global_assignment -name VERILOG_FILE rtl/verilog/timing_aligner.v
set_global_assignment -name VERILOG_FILE rtl/verilog/upcounter.v
set_global_assignment -name SDC_FILE AVRX1400H.sdc
set_global_assignment -name SEARCH_PATH megafunctions/
set_global_assignment -name SEARCH_PATH 1910/PLD/1611_1911/FF13/AVR19XXFF13_restored/
set_global_assignment -name SEARCH_PATH 1910/PLD/1611_1911/FF12/AVR1611_1911_FF11_restored/
set_global_assignment -name SEARCH_PATH FF13/AVR19XXFF13_restored/
set_global_assignment -name SEARCH_PATH FF12/AVR1611_1911_FF11_restored/
set_global_assignment -name SEARCH_PATH AVR2308_audio_a2990009_restored/
set_global_assignment -name SEARCH_PATH 4813/Digital/5308ugDigital1105_restored/ -tag from_archive
set_global_assignment -name SEARCH_PATH rtl/megafunction/verilog/ -tag from_archive
set_global_assignment -name SEARCH_PATH rtl/verilog/ -tag from_archive
set_global_assignment -name SEARCH_PATH rtl/VHDL/ -tag from_archive
set_global_assignment -name SEARCH_PATH rtl/bdf/ -tag from_archive