 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "AVRX1400H"  ASSIGNED TO AN: 5M570ZF256C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
AP_CS                        : A2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 2         :                
DSP1FLAG3                    : A5        : input  : 3.3-V LVTTL       :         : 2         : Y              
DSP1INBCK                    : A6        : output : 3.3-V LVTTL       :         : 2         : Y              
DSP1INSWC_C                  : A7        : output : 3.3-V LVTTL       :         : 2         : Y              
DSP1INF_FL                   : A8        : output : 3.3-V LVTTL       :         : 2         : Y              
DSP1OUTS                     : A9        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 2         :                
DSP1OUTCSW1                  : A11       : input  : 3.3-V LVTTL       :         : 2         : Y              
DSP1OUTBCK                   : A12       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 2         :                
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
PLDERR                       : B1        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : B2        : gnd    :                   :         :           :                
AP_DA                        : B3        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 2         :                
DSP1INS_SL                   : B5        : output : 3.3-V LVTTL       :         : 2         : Y              
DSP1INRSV_FR                 : B6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : B7        : gnd    :                   :         :           :                
DSP1INSB_SR                  : B8        : output : 3.3-V LVTTL       :         : 2         : Y              
DSP1OUTF                     : B9        : input  : 3.3-V LVTTL       :         : 2         : Y              
DSP1OUTFH                    : B10       : input  : 3.3-V LVTTL       :         : 2         : Y              
DSP1OUTFW                    : B11       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
OSC22M                       : B16       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
RXLRCK                       : C2        : input  : 3.3-V LVTTL       :         : 1         : Y              
RXBCK                        : C3        : input  : 3.3-V LVTTL       :         : 1         : Y              
AP_CK                        : C4        : input  : 3.3-V LVTTL       :         : 2         : Y              
DSP1INRSV_SW                 : C5        : output : 3.3-V LVTTL       :         : 2         : Y              
DSP1INMCK                    : C6        : output : 3.3-V LVTTL       :         : 2         : Y              
DSP1INLRCK                   : C7        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 2         :                
DSP1OUTSB                    : C10       : input  : 3.3-V LVTTL       :         : 2         : Y              
DSP1OUTLRCK                  : C11       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 2         :                
VCCIO2                       : C16       : power  :                   : 3.3V    : 2         :                
RXI2S1                       : D1        : input  : 3.3-V LVTTL       :         : 1         : Y              
RXI2S0                       : D2        : input  : 3.3-V LVTTL       :         : 1         : Y              
RXMCK                        : D3        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 2         :                
PLDERR2                      : D5        : input  : 3.3-V LVTTL       :         : 2         : Y              
NC                           : D6        :        :                   :         :           :                
NC                           : D7        :        :                   :         :           :                
NC                           : D8        :        :                   :         :           :                
NC                           : D9        :        :                   :         :           :                
NC                           : D10       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 2         :                
SBCK                         : D16       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 1         :                
RXI2S3                       : E3        : input  : 3.3-V LVTTL       :         : 1         : Y              
RXI2S2                       : E4        : input  : 3.3-V LVTTL       :         : 1         : Y              
NC                           : E5        :        :                   :         :           :                
NC                           : E6        :        :                   :         :           :                
NC                           : E7        :        :                   :         :           :                
NC                           : E8        :        :                   :         :           :                
NC                           : E9        :        :                   :         :           :                
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 2         :                
SLRCK                        : E16       : input  : 3.3-V LVTTL       :         : 2         : Y              
TXI2S0                       : F1        : output : 3.3-V LVTTL       :         : 1         : Y              
TXLRCK                       : F2        : output : 3.3-V LVTTL       :         : 1         : Y              
TXBCK                        : F3        : output : 3.3-V LVTTL       :         : 1         : Y              
NC                           : F4        :        :                   :         :           :                
NC                           : F5        :        :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
NC                           : F10       :        :                   :         :           :                
NC                           : F11       :        :                   :         :           :                
NC                           : F12       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 2         :                
GPIO_0                       : G1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GPIO_1                       : G2        : input  : 3.3-V LVTTL       :         : 1         : Y              
GPIO_2                       : G3        : input  : 3.3-V LVTTL       :         : 1         : Y              
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
GND                          : G7        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
NC                           : G12       :        :                   :         :           :                
NC                           : G13       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 2         :                
SDIN_I2S_2                   : H1        : output : 3.3-V LVTTL       :         : 1         : Y              
SCLK_I2S_2                   : H2        : output : 3.3-V LVTTL       :         : 1         : Y              
SDOUT_I2S_2                  : H3        : input  : 3.3-V LVTTL       :         : 1         : Y              
NC                           : H4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GND                          : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO2                       : H11       : power  :                   : 3.3V    : 2         :                
DIRAUXBCK                    : H12       : input  : 3.3-V LVTTL       :         : 2         : Y              
NC                           : H13       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1         :                
SCLK_I2S_1                   : J2        : input  : 3.3-V LVTTL       :         : 1         : Y              
SDOUT_I2S_1                  : J3        : input  : 3.3-V LVTTL       :         : 1         : Y              
NC                           : J4        :        :                   :         :           :                
LRCK_I2S_2                   : J5        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCIO2                       : J11       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 2         :                
NC                           : J13       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 2         :                
SCLK_I2S_0                   : K1        : input  : 3.3-V LVTTL       :         : 1         : Y              
SDOUT_I2S_0                  : K2        : input  : 3.3-V LVTTL       :         : 1         : Y              
LRCK_I2S_1                   : K3        : input  : 3.3-V LVTTL       :         : 1         : Y              
NC                           : K4        :        :                   :         :           :                
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
GND                          : K7        : gnd    :                   :         :           :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND                          : K10       : gnd    :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
NC                           : K12       :        :                   :         :           :                
NC                           : K13       :        :                   :         :           :                
DIRAUXMCK                    : K14       : output : 3.3-V LVTTL       :         : 2         : Y              
DIRAUXLRCK                   : K15       : input  : 3.3-V LVTTL       :         : 2         : Y              
DIRAUXDATA                   : K16       : input  : 3.3-V LVTTL       :         : 2         : Y              
MCLK_I2S_0                   : L1        : input  : 3.3-V LVTTL       :         : 1         : Y              
LRCK_I2S_0                   : L2        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
NC                           : L5        :        :                   :         :           :                
TDI                          : L6        : input  :                   :         : 1         :                
NC                           : L7        :        :                   :         :           :                
VCCIO1                       : L8        : power  :                   : 3.3V    : 1         :                
VCCIO1                       : L9        : power  :                   : 3.3V    : 1         :                
NC                           : L10       :        :                   :         :           :                
NC                           : L11       :        :                   :         :           :                
NC                           : L12       :        :                   :         :           :                
DIRPERR                      : L13       : input  : 3.3-V LVTTL       :         : 2         : Y              
DIRNPCM                      : L14       : input  : 3.3-V LVTTL       :         : 2         : Y              
DIRXMCK                      : L15       : input  : 3.3-V LVTTL       :         : 2         : Y              
HDMISPDIF                    : L16       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
NC                           : M6        :        :                   :         :           :                
NC                           : M7        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
DZF1                         : M9        : input  : 3.3-V LVTTL       :         : 1         : Y              
NC                           : M10       :        :                   :         :           :                
NC                           : M11       :        :                   :         :           :                
NC                           : M12       :        :                   :         :           :                
MPIO_B0                      : M13       : output : 3.3-V LVTTL       :         : 2         : Y              
MPIO_B1                      : M14       : output : 3.3-V LVTTL       :         : 2         : Y              
DIRLRCK                      : M15       : input  : 3.3-V LVTTL       :         : 2         : Y              
DIRDATA                      : M16       : input  : 3.3-V LVTTL       :         : 2         : Y              
DACPCMSB                     : N1        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 1         :                
DACPCMS                      : N3        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : N4        : input  :                   :         : 1         :                
DACBCK                       : N5        : output : 3.3-V LVTTL       :         : 1         : Y              
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
NC                           : N9        :        :                   :         :           :                
NC                           : N10       :        :                   :         :           :                
NC                           : N11       :        :                   :         :           :                
Z2DACDATA                    : N12       : output : 3.3-V LVTTL       :         : 1         : Y              
MPIO_B3                      : N13       : output : 3.3-V LVTTL       :         : 2         : Y              
MPIO_B2                      : N14       : output : 3.3-V LVTTL       :         : 2         : Y              
DIRMCK                       : N15       : input  : 3.3-V LVTTL       :         : 2         : Y              
DIRBCK                       : N16       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
DACPCMF                      : P2        : output : 3.3-V LVTTL       :         : 1         : Y              
TCK                          : P3        : input  :                   :         : 1         :                
DACLRCK                      : P4        : output : 3.3-V LVTTL       :         : 1         : Y              
DACMCK                       : P5        : output : 3.3-V LVTTL       :         : 1         : Y              
PLDADCMCK                    : P6        : output : 3.3-V LVTTL       :         : 1         : Y              
PLDADCLRCK                   : P7        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 1         :                
Z2DACLRCK                    : P12       : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 1         :                
PLDADCBCK                    : P14       : output : 3.3-V LVTTL       :         : 2         : Y              
PLDADCDATA                   : P15       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : P16       : power  :                   : 3.3V    : 2         :                
DACPCMCSW1                   : R1        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 1         :                
Z2DACBCK                     : R12       : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 1         :                
Z2DACMUTE                    : R14       : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : R15       : gnd    :                   :         :           :                
Z2DACMCK                     : R16       : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : T1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 1         :                
VCCIO1                       : T3        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 1         :                
VCCIO1                       : T14       : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 1         :                
GND                          : T16       : gnd    :                   :         :           :                
