vendor_name = ModelSim
source_file = 1, F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/rtl/bdf/AVRX1400H.bdf
source_file = 1, F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/rtl/VHDL/lpm_ff5.vhd
source_file = 1, F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/rtl/VHDL/lpm_ff1.vhd
source_file = 1, F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/rtl/verilog/ADCMCKSEL.v
source_file = 1, F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/rtl/verilog/ADC_CLK_GEN.v
source_file = 1, F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/rtl/verilog/ADC_FS_Manager.v
source_file = 1, F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/rtl/verilog/clk_sync_exchanger.v
source_file = 1, F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/rtl/verilog/Delay1Cycle.v
source_file = 1, F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/rtl/verilog/DSDTDM_Ch_Div.v
source_file = 1, F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/rtl/verilog/expander.v
source_file = 1, F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/rtl/verilog/LEGO_Workaround.v
source_file = 1, F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/rtl/verilog/lpm_and_wrapper.v
source_file = 1, F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/rtl/verilog/timing_aligner.v
source_file = 1, F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/rtl/verilog/upcounter.v
source_file = 1, F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/AVRX1400H.sdc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/rtl/megafunction/verilog/mux2in.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/CPLD_FPGA/@Work/X1400/60.xx/AVR-X1400H_Digital60xx_restored/db/mux_i6c.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_and.tdf
design_name = AVRX1400H
instance = comp, \AP_CS~I , AP_CS, AVRX1400H, 1
instance = comp, \AP_CK~I , AP_CK, AVRX1400H, 1
instance = comp, \AP_DA~I , AP_DA, AVRX1400H, 1
instance = comp, \inst141|r[0] , inst141|r[0], AVRX1400H, 1
instance = comp, \inst141|r[1] , inst141|r[1], AVRX1400H, 1
instance = comp, \inst141|r[2] , inst141|r[2], AVRX1400H, 1
instance = comp, \inst141|r[3] , inst141|r[3], AVRX1400H, 1
instance = comp, \inst141|r[4] , inst141|r[4], AVRX1400H, 1
instance = comp, \inst141|r[5] , inst141|r[5], AVRX1400H, 1
instance = comp, \inst141|r[6] , inst141|r[6], AVRX1400H, 1
instance = comp, \inst141|dat_o[6] , inst141|dat_o[6], AVRX1400H, 1
instance = comp, \RXI2S0~I , RXI2S0, AVRX1400H, 1
instance = comp, \DSP1OUTF~I , DSP1OUTF, AVRX1400H, 1
instance = comp, \inst210|LPM_MUX_component|auto_generated|result_node[0]~0 , inst210|LPM_MUX_component|auto_generated|result_node[0]~0, AVRX1400H, 1
instance = comp, \inst141|r[7] , inst141|r[7], AVRX1400H, 1
instance = comp, \inst141|r[8] , inst141|r[8], AVRX1400H, 1
instance = comp, \inst141|r[9] , inst141|r[9], AVRX1400H, 1
instance = comp, \inst141|r[10] , inst141|r[10], AVRX1400H, 1
instance = comp, \inst141|r[11] , inst141|r[11], AVRX1400H, 1
instance = comp, \inst141|dat_o[11] , inst141|dat_o[11], AVRX1400H, 1
instance = comp, \inst141|dat_o[7] , inst141|dat_o[7], AVRX1400H, 1
instance = comp, \MCLK_I2S_0~I , MCLK_I2S_0, AVRX1400H, 1
instance = comp, \inst141|dat_o[9] , inst141|dat_o[9], AVRX1400H, 1
instance = comp, \inst141|dat_o[10] , inst141|dat_o[10], AVRX1400H, 1
instance = comp, \inst183~0 , inst183~0, AVRX1400H, 1
instance = comp, \RXMCK~I , RXMCK, AVRX1400H, 1
instance = comp, \inst141|dat_o[4] , inst141|dat_o[4], AVRX1400H, 1
instance = comp, \DIRXMCK~I , DIRXMCK, AVRX1400H, 1
instance = comp, \inst141|dat_o[3] , inst141|dat_o[3], AVRX1400H, 1
instance = comp, \DIRMCK~I , DIRMCK, AVRX1400H, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|result_node[0]~0 , inst35|LPM_MUX_component|auto_generated|result_node[0]~0, AVRX1400H, 1
instance = comp, \inst201~0 , inst201~0, AVRX1400H, 1
instance = comp, \inst201~1 , inst201~1, AVRX1400H, 1
instance = comp, \inst201~2 , inst201~2, AVRX1400H, 1
instance = comp, \inst75|LPM_MUX_component|auto_generated|result_node[0]~0 , inst75|LPM_MUX_component|auto_generated|result_node[0]~0, AVRX1400H, 1
instance = comp, \inst63|MCKDiv[0] , inst63|MCKDiv[0], AVRX1400H, 1
instance = comp, \inst63|MCKDiv[1] , inst63|MCKDiv[1], AVRX1400H, 1
instance = comp, \inst63|MCKDiv[2] , inst63|MCKDiv[2], AVRX1400H, 1
instance = comp, \inst141|r[12] , inst141|r[12], AVRX1400H, 1
instance = comp, \inst141|r[13] , inst141|r[13], AVRX1400H, 1
instance = comp, \inst141|r[14] , inst141|r[14], AVRX1400H, 1
instance = comp, \inst141|r[15] , inst141|r[15], AVRX1400H, 1
instance = comp, \inst141|dat_o[15] , inst141|dat_o[15], AVRX1400H, 1
instance = comp, \inst141|dat_o[14] , inst141|dat_o[14], AVRX1400H, 1
instance = comp, \inst206|FS96 , inst206|FS96, AVRX1400H, 1
instance = comp, \inst76|LPM_MUX_component|auto_generated|result_node[0]~0 , inst76|LPM_MUX_component|auto_generated|result_node[0]~0, AVRX1400H, 1
instance = comp, \inst63|MCKDiv[3] , inst63|MCKDiv[3], AVRX1400H, 1
instance = comp, \inst63|MCKDiv[4] , inst63|MCKDiv[4], AVRX1400H, 1
instance = comp, \inst63|MCKDiv[5] , inst63|MCKDiv[5], AVRX1400H, 1
instance = comp, \inst63|MCKDiv[6] , inst63|MCKDiv[6], AVRX1400H, 1
instance = comp, \inst63|MCKDiv[7] , inst63|MCKDiv[7], AVRX1400H, 1
instance = comp, \inst63|MCKDiv[8] , inst63|MCKDiv[8], AVRX1400H, 1
instance = comp, \inst63|LRCK_out , inst63|LRCK_out, AVRX1400H, 1
instance = comp, \inst77|LPM_MUX_component|auto_generated|result_node[0]~0 , inst77|LPM_MUX_component|auto_generated|result_node[0]~0, AVRX1400H, 1
instance = comp, \DIRAUXBCK~I , DIRAUXBCK, AVRX1400H, 1
instance = comp, \DIRAUXLRCK~I , DIRAUXLRCK, AVRX1400H, 1
instance = comp, \DIRAUXDATA~I , DIRAUXDATA, AVRX1400H, 1
instance = comp, \LRCK_I2S_0~I , LRCK_I2S_0, AVRX1400H, 1
instance = comp, \DIRLRCK~I , DIRLRCK, AVRX1400H, 1
instance = comp, \RXLRCK~I , RXLRCK, AVRX1400H, 1
instance = comp, \inst88|LPM_MUX_component|auto_generated|result_node[0]~0 , inst88|LPM_MUX_component|auto_generated|result_node[0]~0, AVRX1400H, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|result_node[0]~0 , inst10|LPM_MUX_component|auto_generated|result_node[0]~0, AVRX1400H, 1
instance = comp, \SCLK_I2S_0~I , SCLK_I2S_0, AVRX1400H, 1
instance = comp, \SCLK_I2S_1~I , SCLK_I2S_1, AVRX1400H, 1
instance = comp, \LRCK_I2S_1~I , LRCK_I2S_1, AVRX1400H, 1
instance = comp, \inst211|Fs , inst211|Fs, AVRX1400H, 1
instance = comp, \inst66|Q[0] , inst66|Q[0], AVRX1400H, 1
instance = comp, \inst66|Q[1] , inst66|Q[1], AVRX1400H, 1
instance = comp, \inst79|BitCount[0] , inst79|BitCount[0], AVRX1400H, 1
instance = comp, \inst72|LPM_MUX_component|auto_generated|result_node[0] , inst72|LPM_MUX_component|auto_generated|result_node[0], AVRX1400H, 1
instance = comp, \inst134|dat_o[0] , inst134|dat_o[0], AVRX1400H, 1
instance = comp, \inst134|dat_o[1] , inst134|dat_o[1], AVRX1400H, 1
instance = comp, \inst134|dat_o[2] , inst134|dat_o[2], AVRX1400H, 1
instance = comp, \inst134|dat_o[3] , inst134|dat_o[3], AVRX1400H, 1
instance = comp, \inst134|dat_o[4] , inst134|dat_o[4], AVRX1400H, 1
instance = comp, \inst134|dat_o[5] , inst134|dat_o[5], AVRX1400H, 1
instance = comp, \inst165|LPM_MUX_component|auto_generated|result_node[0]~0 , inst165|LPM_MUX_component|auto_generated|result_node[0]~0, AVRX1400H, 1
instance = comp, \inst164|LPM_MUX_component|auto_generated|result_node[0]~0 , inst164|LPM_MUX_component|auto_generated|result_node[0]~0, AVRX1400H, 1
instance = comp, \inst141|dat_o[8] , inst141|dat_o[8], AVRX1400H, 1
instance = comp, \inst25|lpm_ff_component|dffs[0] , inst25|lpm_ff_component|dffs[0], AVRX1400H, 1
instance = comp, \inst29|lpm_ff_component|dffs[0] , inst29|lpm_ff_component|dffs[0], AVRX1400H, 1
instance = comp, \inst19|dat_o[0] , inst19|dat_o[0], AVRX1400H, 1
instance = comp, \inst19|dat_o[1] , inst19|dat_o[1], AVRX1400H, 1
instance = comp, \inst19|dat_o[2] , inst19|dat_o[2], AVRX1400H, 1
instance = comp, \inst19|dat_o[3] , inst19|dat_o[3], AVRX1400H, 1
instance = comp, \inst19|dat_o[4] , inst19|dat_o[4], AVRX1400H, 1
instance = comp, \inst19|dat_o[5] , inst19|dat_o[5], AVRX1400H, 1
instance = comp, \inst19|dat_o[6] , inst19|dat_o[6], AVRX1400H, 1
instance = comp, \inst19|dat_o[7] , inst19|dat_o[7], AVRX1400H, 1
instance = comp, \inst19|dat_o[8] , inst19|dat_o[8], AVRX1400H, 1
instance = comp, \DSP1OUTLRCK~I , DSP1OUTLRCK, AVRX1400H, 1
instance = comp, \inst37|LPM_MUX_component|auto_generated|result_node[0]~0 , inst37|LPM_MUX_component|auto_generated|result_node[0]~0, AVRX1400H, 1
instance = comp, \inst156|LPM_MUX_component|auto_generated|result_node[0]~0 , inst156|LPM_MUX_component|auto_generated|result_node[0]~0, AVRX1400H, 1
instance = comp, \inst214|LPM_MUX_component|auto_generated|result_node[0]~0 , inst214|LPM_MUX_component|auto_generated|result_node[0]~0, AVRX1400H, 1
instance = comp, \DSP1OUTBCK~I , DSP1OUTBCK, AVRX1400H, 1
instance = comp, \inst184~0 , inst184~0, AVRX1400H, 1
instance = comp, \inst184~1 , inst184~1, AVRX1400H, 1
instance = comp, \RXBCK~I , RXBCK, AVRX1400H, 1
instance = comp, \inst215|LPM_MUX_component|auto_generated|result_node[0]~0 , inst215|LPM_MUX_component|auto_generated|result_node[0]~0, AVRX1400H, 1
instance = comp, \inst108|LPM_MUX_component|auto_generated|result_node[0]~1 , inst108|LPM_MUX_component|auto_generated|result_node[0]~1, AVRX1400H, 1
instance = comp, \PLDADCDATA~I , PLDADCDATA, AVRX1400H, 1
instance = comp, \DIRDATA~I , DIRDATA, AVRX1400H, 1
instance = comp, \inst108|LPM_MUX_component|auto_generated|result_node[0]~2 , inst108|LPM_MUX_component|auto_generated|result_node[0]~2, AVRX1400H, 1
instance = comp, \SDOUT_I2S_0~I , SDOUT_I2S_0, AVRX1400H, 1
instance = comp, \inst79|TxLatch , inst79|TxLatch, AVRX1400H, 1
instance = comp, \SDOUT_I2S_1~I , SDOUT_I2S_1, AVRX1400H, 1
instance = comp, \inst211|Data , inst211|Data, AVRX1400H, 1
instance = comp, \inst79|RxReg[0] , inst79|RxReg[0], AVRX1400H, 1
instance = comp, \inst79|RxReg[1] , inst79|RxReg[1], AVRX1400H, 1
instance = comp, \inst79|RxReg[2] , inst79|RxReg[2], AVRX1400H, 1
instance = comp, \inst79|RxReg[3] , inst79|RxReg[3], AVRX1400H, 1
instance = comp, \inst79|RxReg[4] , inst79|RxReg[4], AVRX1400H, 1
instance = comp, \inst79|RxReg[5] , inst79|RxReg[5], AVRX1400H, 1
instance = comp, \inst79|RxReg[6] , inst79|RxReg[6], AVRX1400H, 1
instance = comp, \inst79|RxReg[7] , inst79|RxReg[7], AVRX1400H, 1
instance = comp, \inst79|RxReg[8] , inst79|RxReg[8], AVRX1400H, 1
instance = comp, \inst79|RxReg[9] , inst79|RxReg[9], AVRX1400H, 1
instance = comp, \inst79|RxReg[10] , inst79|RxReg[10], AVRX1400H, 1
instance = comp, \inst79|RxReg[11] , inst79|RxReg[11], AVRX1400H, 1
instance = comp, \inst79|RxReg[12] , inst79|RxReg[12], AVRX1400H, 1
instance = comp, \inst79|RxReg[13] , inst79|RxReg[13], AVRX1400H, 1
instance = comp, \inst79|RxReg[14] , inst79|RxReg[14], AVRX1400H, 1
instance = comp, \inst79|RxReg[15] , inst79|RxReg[15], AVRX1400H, 1
instance = comp, \inst79|RxReg[16] , inst79|RxReg[16], AVRX1400H, 1
instance = comp, \inst79|RxReg[17] , inst79|RxReg[17], AVRX1400H, 1
instance = comp, \inst79|RxReg[18] , inst79|RxReg[18], AVRX1400H, 1
instance = comp, \inst79|RxReg[19] , inst79|RxReg[19], AVRX1400H, 1
instance = comp, \inst79|RxReg[20] , inst79|RxReg[20], AVRX1400H, 1
instance = comp, \inst79|RxReg[21] , inst79|RxReg[21], AVRX1400H, 1
instance = comp, \inst79|RxReg[22] , inst79|RxReg[22], AVRX1400H, 1
instance = comp, \inst79|RxReg[23] , inst79|RxReg[23], AVRX1400H, 1
instance = comp, \inst79|RxReg[24] , inst79|RxReg[24], AVRX1400H, 1
instance = comp, \inst79|RxReg[25] , inst79|RxReg[25], AVRX1400H, 1
instance = comp, \inst79|RxReg[26] , inst79|RxReg[26], AVRX1400H, 1
instance = comp, \inst79|RxReg[27] , inst79|RxReg[27], AVRX1400H, 1
instance = comp, \inst79|RxReg[28] , inst79|RxReg[28], AVRX1400H, 1
instance = comp, \inst79|RxReg[29] , inst79|RxReg[29], AVRX1400H, 1
instance = comp, \inst79|RxReg[30] , inst79|RxReg[30], AVRX1400H, 1
instance = comp, \inst79|RxReg[31] , inst79|RxReg[31], AVRX1400H, 1
instance = comp, \inst79|BitCount[1] , inst79|BitCount[1], AVRX1400H, 1
instance = comp, \inst79|BitCount[2] , inst79|BitCount[2], AVRX1400H, 1
instance = comp, \inst79|BitCount[3] , inst79|BitCount[3], AVRX1400H, 1
instance = comp, \inst79|BitCount[4] , inst79|BitCount[4], AVRX1400H, 1
instance = comp, \inst79|Equal0~0 , inst79|Equal0~0, AVRX1400H, 1
instance = comp, \GPIO_0~I , GPIO_0, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~13 , inst79|ProtectFlag~13, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~12 , inst79|ProtectFlag~12, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~11 , inst79|ProtectFlag~11, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~10 , inst79|ProtectFlag~10, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~14 , inst79|ProtectFlag~14, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~8 , inst79|ProtectFlag~8, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~6 , inst79|ProtectFlag~6, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~5 , inst79|ProtectFlag~5, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~7 , inst79|ProtectFlag~7, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~9 , inst79|ProtectFlag~9, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~15 , inst79|ProtectFlag~15, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~16 , inst79|ProtectFlag~16, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~18 , inst79|ProtectFlag~18, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~17 , inst79|ProtectFlag~17, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~19 , inst79|ProtectFlag~19, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~3 , inst79|ProtectFlag~3, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~2 , inst79|ProtectFlag~2, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~0 , inst79|ProtectFlag~0, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~1 , inst79|ProtectFlag~1, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~4 , inst79|ProtectFlag~4, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~20 , inst79|ProtectFlag~20, AVRX1400H, 1
instance = comp, \inst79|ProtectFlag~21 , inst79|ProtectFlag~21, AVRX1400H, 1
instance = comp, \inst79|Ch0_TxReg[0] , inst79|Ch0_TxReg[0], AVRX1400H, 1
instance = comp, \inst79|Ch0_TxReg[1] , inst79|Ch0_TxReg[1], AVRX1400H, 1
instance = comp, \inst79|Ch0_TxReg[2] , inst79|Ch0_TxReg[2], AVRX1400H, 1
instance = comp, \inst79|Ch0_TxReg[3] , inst79|Ch0_TxReg[3], AVRX1400H, 1
instance = comp, \inst79|Ch0_TxReg[4] , inst79|Ch0_TxReg[4], AVRX1400H, 1
instance = comp, \inst79|Ch0_TxReg[5] , inst79|Ch0_TxReg[5], AVRX1400H, 1
instance = comp, \inst79|Ch0_TxReg[6] , inst79|Ch0_TxReg[6], AVRX1400H, 1
instance = comp, \inst79|Ch0_TxReg[7] , inst79|Ch0_TxReg[7], AVRX1400H, 1
instance = comp, \inst79|Ch0_TxReg[8] , inst79|Ch0_TxReg[8], AVRX1400H, 1
instance = comp, \inst79|Ch0_TxReg[9] , inst79|Ch0_TxReg[9], AVRX1400H, 1
instance = comp, \inst79|Ch0_TxReg[10] , inst79|Ch0_TxReg[10], AVRX1400H, 1
instance = comp, \inst79|Ch0_TxReg[11] , inst79|Ch0_TxReg[11], AVRX1400H, 1
instance = comp, \inst79|Ch0_TxReg[12] , inst79|Ch0_TxReg[12], AVRX1400H, 1
instance = comp, \inst79|Ch0_TxReg[13] , inst79|Ch0_TxReg[13], AVRX1400H, 1
instance = comp, \inst79|Ch0_TxReg[14] , inst79|Ch0_TxReg[14], AVRX1400H, 1
instance = comp, \inst79|Ch0_TxReg[15] , inst79|Ch0_TxReg[15], AVRX1400H, 1
instance = comp, \inst79|Ch0_TxReg[16] , inst79|Ch0_TxReg[16], AVRX1400H, 1
instance = comp, \inst108|LPM_MUX_component|auto_generated|result_node[0]~0 , inst108|LPM_MUX_component|auto_generated|result_node[0]~0, AVRX1400H, 1
instance = comp, \inst108|LPM_MUX_component|auto_generated|result_node[0]~3 , inst108|LPM_MUX_component|auto_generated|result_node[0]~3, AVRX1400H, 1
instance = comp, \inst141|dat_o[2] , inst141|dat_o[2], AVRX1400H, 1
instance = comp, \inst192~0 , inst192~0, AVRX1400H, 1
instance = comp, \inst79|Ch1_TxReg[0] , inst79|Ch1_TxReg[0], AVRX1400H, 1
instance = comp, \inst79|Ch1_TxReg[1] , inst79|Ch1_TxReg[1], AVRX1400H, 1
instance = comp, \inst79|Ch1_TxReg[2] , inst79|Ch1_TxReg[2], AVRX1400H, 1
instance = comp, \inst79|Ch1_TxReg[3] , inst79|Ch1_TxReg[3], AVRX1400H, 1
instance = comp, \inst79|Ch1_TxReg[4] , inst79|Ch1_TxReg[4], AVRX1400H, 1
instance = comp, \inst79|Ch1_TxReg[5] , inst79|Ch1_TxReg[5], AVRX1400H, 1
instance = comp, \inst79|Ch1_TxReg[6] , inst79|Ch1_TxReg[6], AVRX1400H, 1
instance = comp, \inst79|Ch1_TxReg[7] , inst79|Ch1_TxReg[7], AVRX1400H, 1
instance = comp, \inst79|Ch1_TxReg[8] , inst79|Ch1_TxReg[8], AVRX1400H, 1
instance = comp, \inst79|Ch1_TxReg[9] , inst79|Ch1_TxReg[9], AVRX1400H, 1
instance = comp, \inst79|Ch1_TxReg[10] , inst79|Ch1_TxReg[10], AVRX1400H, 1
instance = comp, \inst79|Ch1_TxReg[11] , inst79|Ch1_TxReg[11], AVRX1400H, 1
instance = comp, \inst79|Ch1_TxReg[12] , inst79|Ch1_TxReg[12], AVRX1400H, 1
instance = comp, \inst79|Ch1_TxReg[13] , inst79|Ch1_TxReg[13], AVRX1400H, 1
instance = comp, \inst79|Ch1_TxReg[14] , inst79|Ch1_TxReg[14], AVRX1400H, 1
instance = comp, \inst79|Ch1_TxReg[15] , inst79|Ch1_TxReg[15], AVRX1400H, 1
instance = comp, \inst79|Ch1_TxReg[16] , inst79|Ch1_TxReg[16], AVRX1400H, 1
instance = comp, \RXI2S1~I , RXI2S1, AVRX1400H, 1
instance = comp, \inst60~0 , inst60~0, AVRX1400H, 1
instance = comp, \RXI2S2~I , RXI2S2, AVRX1400H, 1
instance = comp, \inst61~0 , inst61~0, AVRX1400H, 1
instance = comp, \RXI2S3~I , RXI2S3, AVRX1400H, 1
instance = comp, \inst62~0 , inst62~0, AVRX1400H, 1
instance = comp, \inst141|dat_o[5] , inst141|dat_o[5], AVRX1400H, 1
instance = comp, \DIRNPCM~I , DIRNPCM, AVRX1400H, 1
instance = comp, \inst141|dat_o[0] , inst141|dat_o[0], AVRX1400H, 1
instance = comp, \DIRPERR~I , DIRPERR, AVRX1400H, 1
instance = comp, \inst8~0 , inst8~0, AVRX1400H, 1
instance = comp, \inst8~1 , inst8~1, AVRX1400H, 1
instance = comp, \inst97|lpm_ff_component|dffs[0] , inst97|lpm_ff_component|dffs[0], AVRX1400H, 1
instance = comp, \inst186~1 , inst186~1, AVRX1400H, 1
instance = comp, \inst186~0 , inst186~0, AVRX1400H, 1
instance = comp, \inst186~2 , inst186~2, AVRX1400H, 1
instance = comp, \DSP1OUTCSW1~I , DSP1OUTCSW1, AVRX1400H, 1
instance = comp, \DSP1OUTS~I , DSP1OUTS, AVRX1400H, 1
instance = comp, \inst42~0 , inst42~0, AVRX1400H, 1
instance = comp, \DSP1OUTFH~I , DSP1OUTFH, AVRX1400H, 1
instance = comp, \DSP1OUTSB~I , DSP1OUTSB, AVRX1400H, 1
instance = comp, \inst189~0 , inst189~0, AVRX1400H, 1
instance = comp, \DSP1OUTFW~I , DSP1OUTFW, AVRX1400H, 1
instance = comp, \inst189~1 , inst189~1, AVRX1400H, 1
instance = comp, \inst141|dat_o[12] , inst141|dat_o[12], AVRX1400H, 1
instance = comp, \inst59~0 , inst59~0, AVRX1400H, 1
instance = comp, \inst183~1 , inst183~1, AVRX1400H, 1
instance = comp, \inst183~2 , inst183~2, AVRX1400H, 1
instance = comp, \inst183~3 , inst183~3, AVRX1400H, 1
instance = comp, \inst183~4 , inst183~4, AVRX1400H, 1
instance = comp, \DIRBCK~I , DIRBCK, AVRX1400H, 1
instance = comp, \inst190~0 , inst190~0, AVRX1400H, 1
instance = comp, \inst190~1 , inst190~1, AVRX1400H, 1
instance = comp, \inst190~2 , inst190~2, AVRX1400H, 1
instance = comp, \DSP1FLAG3~I , DSP1FLAG3, AVRX1400H, 1
instance = comp, \inst22~0 , inst22~0, AVRX1400H, 1
instance = comp, \DZF1~I , DZF1, AVRX1400H, 1
instance = comp, \inst22~1 , inst22~1, AVRX1400H, 1
instance = comp, \inst177~0 , inst177~0, AVRX1400H, 1
instance = comp, \inst197~0 , inst197~0, AVRX1400H, 1
instance = comp, \inst198~0 , inst198~0, AVRX1400H, 1
instance = comp, \inst199~0 , inst199~0, AVRX1400H, 1
instance = comp, \inst50~0 , inst50~0, AVRX1400H, 1
instance = comp, \TXI2S0~I , TXI2S0, AVRX1400H, 1
instance = comp, \DSP1INMCK~I , DSP1INMCK, AVRX1400H, 1
instance = comp, \DSP1IN_/SW~I , DSP1IN_/SW, AVRX1400H, 1
instance = comp, \PLDADCMCK~I , PLDADCMCK, AVRX1400H, 1
instance = comp, \PLDADCBCK~I , PLDADCBCK, AVRX1400H, 1
instance = comp, \PLDADCLRCK~I , PLDADCLRCK, AVRX1400H, 1
instance = comp, \SCLK_I2S_2~I , SCLK_I2S_2, AVRX1400H, 1
instance = comp, \LRCK_I2S_2~I , LRCK_I2S_2, AVRX1400H, 1
instance = comp, \SDIN_I2S_2~I , SDIN_I2S_2, AVRX1400H, 1
instance = comp, \TXLRCK~I , TXLRCK, AVRX1400H, 1
instance = comp, \DACLRCK~I , DACLRCK, AVRX1400H, 1
instance = comp, \DSP1INLRCK~I , DSP1INLRCK, AVRX1400H, 1
instance = comp, \TXBCK~I , TXBCK, AVRX1400H, 1
instance = comp, \DACBCK~I , DACBCK, AVRX1400H, 1
instance = comp, \DSP1INF_FL~I , DSP1INF_FL, AVRX1400H, 1
instance = comp, \DSP1INRSV_FR~I , DSP1INRSV_FR, AVRX1400H, 1
instance = comp, \DSP1INSWC_C~I , DSP1INSWC_C, AVRX1400H, 1
instance = comp, \DSP1INS_SL~I , DSP1INS_SL, AVRX1400H, 1
instance = comp, \DSP1INSB_SR~I , DSP1INSB_SR, AVRX1400H, 1
instance = comp, \DACPCMF~I , DACPCMF, AVRX1400H, 1
instance = comp, \DACPCMCSW1~I , DACPCMCSW1, AVRX1400H, 1
instance = comp, \DACPCMS~I , DACPCMS, AVRX1400H, 1
instance = comp, \DACPCMSB~I , DACPCMSB, AVRX1400H, 1
instance = comp, \Z2DACMCK~I , Z2DACMCK, AVRX1400H, 1
instance = comp, \Z2DACBCK~I , Z2DACBCK, AVRX1400H, 1
instance = comp, \Z2DACLRCK~I , Z2DACLRCK, AVRX1400H, 1
instance = comp, \Z2DACDATA~I , Z2DACDATA, AVRX1400H, 1
instance = comp, \DIRAUXMCK~I , DIRAUXMCK, AVRX1400H, 1
instance = comp, \OSC22M~I , OSC22M, AVRX1400H, 1
instance = comp, \GPIO_1~I , GPIO_1, AVRX1400H, 1
instance = comp, \HDMISPDIF~I , HDMISPDIF, AVRX1400H, 1
instance = comp, \DACMCK~I , DACMCK, AVRX1400H, 1
instance = comp, \DSP1INBCK~I , DSP1INBCK, AVRX1400H, 1
instance = comp, \PLDERR~I , PLDERR, AVRX1400H, 1
instance = comp, \MPIO_B0~I , MPIO_B0, AVRX1400H, 1
instance = comp, \MPIO_B1~I , MPIO_B1, AVRX1400H, 1
instance = comp, \MPIO_B2~I , MPIO_B2, AVRX1400H, 1
instance = comp, \MPIO_B3~I , MPIO_B3, AVRX1400H, 1
instance = comp, \Z2DACMUTE~I , Z2DACMUTE, AVRX1400H, 1
instance = comp, \SLRCK~I , SLRCK, AVRX1400H, 1
instance = comp, \SBCK~I , SBCK, AVRX1400H, 1
instance = comp, \GPIO_2~I , GPIO_2, AVRX1400H, 1
instance = comp, \PLDERR2~I , PLDERR2, AVRX1400H, 1
instance = comp, \SDOUT_I2S_2~I , SDOUT_I2S_2, AVRX1400H, 1
